# springboot-Helloworld2

./: pom.xml
src/main/java/com/zhou/: SpringbootHelloworldApplication.java
src/main/java/com/zhou/config/: DruidConfig.java  LoginHandlerInterceptor.java  MvcConfig.java  MyLocaleResolver.java  SecurityConfig.java  SwaggerConfig.java  shiroConfig.java
src/main/java/com/zhou/controller/: DepartmentController.java  EmployeeController.java  JDBCController.java  LoginController.java  RouterController.java  UserController.java  shiroController.java
src/main/java/com/zhou/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/zhou/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/zhou/pojo/: Department.java  Employee.java  User.java
src/main/java/com/zhou/service/: UserService.java  userService.java  userServiceImpl.java
src/main/java/com/zhou/shiro/: MyRealm.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  log4j.properties
src/main/resources/i18n/: login.properties
src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html  index_security.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/main/resources/templates/views/: login.html
src/main/resources/templates/views/level2/: 2.html
src/main/resources/templates/views/level3/: 3.html
src/test/java/com/zhou/: SpringbootHelloworldApplicationTests.java
